<!doctype html>
<html>
<head>
    <style>
        #main-container {
            height: 100%; 
            width: 100%; 
            background-color: white; 
            background-size: cover;
        }
        #top-nav {
            height: 50px; 
            width: 100%; 
            display: inline-block; 
            font-size: 13px; 
            color: black; 
            opacity: 0.75; 
            position: relative; 
            top: 16px;
        }
        #top-nav a{
            color: black;
        }
        #top-nav a:hover{
            text-decoration: underline;
        }
        #top-nav #left{
            float: left;
        }
        #top-nav #left a{
            padding-left: 15px;
        }
        #top-nav #right{
            float:right;
            text-align: left;
            min-width: 180px;
            padding-right: 30px;
        }
        #top-nav #right a{
            padding-right: 15px;
        }
        #top-nav #right #grid-button{
            display: inline-block;
            background-position: -132px -38px;
            background-size: 528px 68px;
            background-image: url("//ssl.gstatic.com/gb/images/i1_1967ca6a.png");
            vertical-align: middle;
            height: 30px;
            width: 30px;
            box-sizing: border-box;
            white-space: nowrap;
        }
        #top-nav #right #sign-in{
            display: inline-block;
            border: 1 solid rgb(66, 133, 244);
            color: white;
            background-color:rgb(66, 133, 244);
            text-align: left;
            outline-color: white;  
            line-height: 28px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 2px 2px 2px 2px; 
            font-size: 13px;
            font-weight: 700;
            height: 28px;
        }        
        #logo {
            height: 132px;
            width: 272;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 109px;
        }
        #button-search-box{
            height: 44px;
            width: 482px;
            border: 1px;
            color: #222;
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            margin: 0 auto;
            text-align: center;
        }
        #search-bar-box{
            width: 387px; 
            height: 34px;
            display: flex;
            margin-left: auto;
            margin-right: auto; 
        }
        #search-bar{
            text-align: start; 
            display: block;
            border: none;  
            margin: 0; 
            padding: 5px 8px 0px 14px; 
            flex: 100%;  
            font-size: 16px; 
            outline: none;
            background-color: transparent;
            height: 39px;
            width: 460px;
        }
        #mag-glass{
            transform-origin: 0px 0px;
            line-height: 24px;
            color: rgb(154, 160, 160);
            fill: rgb(154, 160, 160);
            display: inline;
        }
        #search-buttons-left{
            text-align: center;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5f6368;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            cursor: pointer;
        }
        #search-buttons-right{
            text-align: center;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5f6368;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            cursor: pointer;
        }
        #bot-links{
            text-align: center;
        }
        #bot-nav{
            height: 40px;
            line-height: 40px; 
            width: 100%; 
            background-color: #f2f2f2;
            border-top: 1px solid #e4e4e4; 
            bottom: 0px; 
            position: fixed; 
            z-index: 104; 
            font-size: 14px;
            font-family: arial, sans-serif;
            color: rgb(34, 34, 34);
            display: block;
        }
        #bot-nav a{
            color: #5f6368;
        }
        #bot-nav a:hover{
            text-decoration: underline;
        }
        #bot-nav #left{
            float: left;
        }
        #bot-nav #left a{
            padding-left: 27px;
        }
        #bot-nav #right{
            float: right;
            text-align: left;
            min-width: 72.91px;
            padding-left: 30px;
        }
        #bot-nav #right a{
            padding-right: 30px;
        }
        a{
            text-decoration: none;
        }
        html, body {
            height: 100%; 
            width: 100%; 
            margin: 0; 
            font-family: arial, sans-serif;
        }
    </style>
</head>
<body>
<div id="main-container"><!-- Main Content of Page -->

    <div id="top-nav"><!-- Top Navigation Bar -->
       <div id="left">
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div id="right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a id="grid-button" href="#"></a>
            <a id="sign-in" href="#">Sign in</a>
        </div>
    </div>

    <div id="logo"><!-- Google Logo -->
        <img src="http://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" height= 92px  width= 272px>
    </div>

    <div id="button-search-box"><!-- Search Bar -->
        <div id="search-bar-box">
       <input id="search-bar" max="2048" type="text" name="q">
        </div>
    </div>

    <div id="search-buttons"><!-- Buttons Below Search Bar -->
       <center>
           <input id="search-buttons-left" name="btnK" value="Google Search" type="submit">
            <input id="search-buttons-right" value="I'm Feeling Lucky" name="btnI" type="submit">
        </center>
    </div>

    <div id="bot-links"><!-- Links Below Search Bar --></div>

    <div id="bot-nav"><!-- Bottom Navigation Bar-->
       <div id="left">
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search works</a>
       </div>

       <div id="right">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
       </div> 
    </div>
    
    
</body>
</html>